---
title: "Figures Ordered Logistic Regression (Fig 1, Fig 2 and Fig 4)"
output: html_document
last_update: "2025-09-03"
---

```{r}
#FIGURE 1 - Illustration True Model
library("ggplot2")

#PARAMETER SPECIFICATION
#true model
c0 = -0.9
c1 = 0.3
beta = 0.006
    
#ORDERED LOGISTIC REGRESSION MODEL FUNCTIONS
fun.true.H <- function(x) 1 - 1/(1+exp(-1*c1+beta*x))
fun.true.D <- function(x) 1/(1+exp(-1*c1+beta*x)) - 1/(1+exp(-1*c0+beta*x))
fun.true.A <- function(x) 1/(1+exp(-1*c0+beta*x))
    
#GENERATE PLOT AND SAVE FIGURE
p1 <- ggplot(data = data.frame(x = 0), mapping = aes(x = x))

p1 <- p1 + stat_function(fun = fun.true.H) + xlim(-500,500) + ylim(0,1)
p1 <- p1 + stat_function(fun = fun.true.D, linetype = "dotted") + xlab("Difference in team strength (rating points)") + ylab("Outcome probability")
p1 <- p1 + stat_function(fun = fun.true.A, linetype = "longdash")
p1

ggsave(file="Figure1.png", p1, width = 6, height = 5)
```


```{r}
#FIGURE 2 - Results Artificial Data
library("ggplot2")
library("gridExtra")

#PARAMETER SPECIFICATION
#true model
c0 = -0.9
c1 = 0.3
beta = 0.006
    
#bookmaker
c0_b = -0.8
c1_b = 0.4
beta_b = 0.004

#forecaster (i.e. model)
c0_m = -1.2
c1_m = 0.0
beta_m = 0.008
    
#ORDERED LOGISTIC REGRESSION MODEL FUNCTIONS
fun.true.H <- function(x) 1 - 1/(1+exp(-1*c1+beta*x))
fun.true.D <- function(x) 1/(1+exp(-1*c1+beta*x)) - 1/(1+exp(-1*c0+beta*x))
fun.true.A <- function(x) 1/(1+exp(-1*c0+beta*x))
    
fun.bookie3.H <- function(x) 1 - 1/(1+exp(-1*c1_b+beta_b*x))
fun.bookie3.D <- function(x) 1/(1+exp(-1*c1_b+beta_b*x)) - 1/(1+exp(-1*c0_b+beta_b*x))
fun.bookie3.A <- function(x) 1/(1+exp(-1*c0_b+beta_b*x))
    
fun.model3.H <- function(x) 1 - 1/(1+exp(-1*c1_m+beta_m*x))
fun.model3.D <- function(x) 1/(1+exp(-1*c1_m+beta_m*x)) - 1/(1+exp(-1*c0_m+beta_m*x))
fun.model3.A <- function(x) 1/(1+exp(-1*c0_m+beta_m*x))
    
#GENERATE PLOTS
p1 <- ggplot(data = data.frame(x = 0), mapping = aes(x = x))
p2 <- ggplot(data = data.frame(x = 0), mapping = aes(x = x))
p3 <- ggplot(data = data.frame(x = 0), mapping = aes(x = x))

p1 <- p1 + stat_function(fun = fun.true.H) + xlim(-500,500) + ylim(0,1) + ggtitle("Home win")
p1 <- p1 + stat_function(fun = fun.bookie3.H, linetype = "dotted") + xlab("Difference in team strength (rating points)") + ylab("Outcome probability")
p1 <- p1 + stat_function(fun = fun.model3.H, linetype = "longdash")
    
p2 <- p2 + stat_function(fun = fun.true.D) + xlim(-500,500) + ylim(0,1) + ggtitle("Draw")
p2 <- p2 + stat_function(fun = fun.bookie3.D, linetype = "dotted") + xlab("Difference in team strength (rating points)") + ylab("Outcome probability")
p2 <- p2 + stat_function(fun = fun.model3.D, linetype = "longdash")
    
p3 <- p3 + stat_function(fun = fun.true.A) + xlim(-500,500) + ylim(0,1) + ggtitle("Away win")
p3 <- p3 + stat_function(fun = fun.bookie3.A, linetype = "dotted") + xlab("Difference in team strength (rating points)") + ylab("Outcome probability")
p3 <- p3 + stat_function(fun = fun.model3.A, linetype = "longdash")
    
#COMBINE PLOTS TO FIGURE2 AND SAVE FIGURE
p <- grid.arrange(p1, p2, p3, nrow = 1)

ggsave(file="Figure2.png", p, width = 14, height = 5)
```


```{r}
#FIGURE 4 - Results Real Data
library("ggplot2")
library("gridExtra")

#PARAMETER SPECIFICATION
#true model
c0 = -0.9
c1 = 0.3
beta = 0.006

#forecaster (i.e. model)
c0_m = -1.1
c1_m = 0.4
beta_m = 0.012
    
#ORDERED LOGISTIC REGRESSION MODEL FUNCTIONS
fun.true.H <- function(x) 1 - 1/(1+exp(-1*c1+beta*x))
fun.true.D <- function(x) 1/(1+exp(-1*c1+beta*x)) - 1/(1+exp(-1*c0+beta*x))
fun.true.A <- function(x) 1/(1+exp(-1*c0+beta*x))
    
fun.model3.H <- function(x) 1 - 1/(1+exp(-1*c1_m+beta_m*x))
fun.model3.D <- function(x) 1/(1+exp(-1*c1_m+beta_m*x)) - 1/(1+exp(-1*c0_m+beta_m*x))
fun.model3.A <- function(x) 1/(1+exp(-1*c0_m+beta_m*x))
    
#GENERATE PLOTS
p1 <- ggplot(data = data.frame(x = 0), mapping = aes(x = x))
p2 <- ggplot(data = data.frame(x = 0), mapping = aes(x = x))
p3 <- ggplot(data = data.frame(x = 0), mapping = aes(x = x))

p1 <- p1 + stat_function(fun = fun.true.H) + xlim(-500,500) + ylim(0,1) + ggtitle("Home win")
p1 <- p1 + stat_function(fun = fun.model3.H, linetype = "longdash") + xlab("Difference in team strength (rating points)") + ylab("Outcome probability")
    
p2 <- p2 + stat_function(fun = fun.true.D) + xlim(-500,500) + ylim(0,1) + ggtitle("Draw")
p2 <- p2 + stat_function(fun = fun.model3.D, linetype = "longdash") + xlab("Difference in team strength (rating points)") + ylab("Outcome probability")
    
p3 <- p3 + stat_function(fun = fun.true.A) + xlim(-500,500) + ylim(0,1) + ggtitle("Away win")
p3 <- p3 + stat_function(fun = fun.model3.A, linetype = "longdash") + xlab("Difference in team strength (rating points)") + ylab("Outcome probability")
    
#COMBINE PLOTS TO FIGURE4 AND SAVE FIGURE
p <- grid.arrange(p1, p2, p3, nrow = 1)

ggsave(file="Figure4.png", p, width = 14, height = 5)
```